server.port=8090
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=ahmadsailik
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

